<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".profileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="View Profile"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Hello, "
            android:textColor="#04C9E1"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <TextView
            android:id="@+id/nameMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTitle"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nameMsg"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="@+id/nameMsg"
            app:layout_constraintTop_toBottomOf="@+id/nameMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/numberMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nameTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameTxt"
            app:layout_constraintTop_toBottomOf="@+id/nameTxt"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/numberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/numberMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/numberMsg"
            app:layout_constraintTop_toBottomOf="@+id/numberMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/emailMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/numberTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/numberTxt"
            app:layout_constraintTop_toBottomOf="@+id/numberTxt"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emailMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/emailMsg"
            app:layout_constraintTop_toBottomOf="@+id/emailMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/streetMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emailTxt"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="@+id/emailTxt"
            app:layout_constraintTop_toBottomOf="@+id/emailTxt"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/streetTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="street"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/streetMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/streetMsg"
            app:layout_constraintTop_toBottomOf="@+id/streetMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/blockNoMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block number:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toEndOf="@+id/streetMsg"
            app:layout_constraintTop_toBottomOf="@+id/emailTxt"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/blockNoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/blockNoMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/blockNoMsg"
            app:layout_constraintTop_toBottomOf="@+id/blockNoMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/unitNoMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit number:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/streetTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/streetTxt"
            app:layout_constraintTop_toBottomOf="@+id/blockNoTxt"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/unitNoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/unitNoMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/unitNoMsg"
            app:layout_constraintTop_toBottomOf="@+id/unitNoMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/postalCodeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal Code:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toEndOf="@+id/unitNoMsg"
            app:layout_constraintTop_toBottomOf="@+id/blockNoTxt"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/postalCodeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/postalCodeMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/postalCodeMsg"
            app:layout_constraintTop_toBottomOf="@+id/postalCodeMsg"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/houseTypeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Housing type:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/unitNoTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/unitNoTxt"
            app:layout_constraintTop_toBottomOf="@+id/unitNoTxt"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/houseTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-room"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/houseTypeMsg"
            app:layout_constraintTop_toBottomOf="@+id/unitNoTxt"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/householdSizeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Household size:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/houseTypeMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/houseTypeMsg"
            app:layout_constraintTop_toBottomOf="@+id/houseTypeMsg"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/householdSizeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/householdSizeMsg"
            app:layout_constraintTop_toBottomOf="@+id/houseTypeTxt"
            app:layout_constraintVertical_bias="0.048" />

        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#02628E"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:onClick="openEditProfilePage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert"
            app:layout_constraintVertical_bias="0.368" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/alertToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/alert"
            app:layout_constraintStart_toEndOf="@+id/alert"
            app:layout_constraintTop_toTopOf="@+id/alert" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alerts"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/householdSizeTxt"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="@+id/householdSizeMsg"
            app:layout_constraintTop_toBottomOf="@+id/householdSizeMsg"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:backgroundTint="@color/light_blue"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

